<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMLメールの表示</title>
    <style>
        /* スタイルはメールのデザインに合わせてカスタマイズしてください */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="email-container">
        <!-- ここにメールの body_html を表示します -->
        <!-- 以下はサンプルのHTMLメールコードです、実際のコードに置き換えてください -->
        <div id="email-content">
            <!doctype html><html lang="ja" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title>認証コードをご確認ください</title><!--[if !mso]><!--><meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]--><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="width=device-width,initial-scale=1" name="viewport"><style>#outlook a { padding:0; } body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; } table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; } img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; } p { display:block;margin:13px 0; }</style><!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]--><!--[if lte mso 11]> <style type="text/css"> .mj-outlook-group-fix { width:100% !important; } </style> <![endif]--><style>@media only screen and (min-width:480px) { .mj-column-per-100 { width:100% !important; max-width: 100%; } }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style>@media only screen and (max-width:480px) { table.mj-full-width-mobile { width: 100% !important; } td.mj-full-width-mobile { width: auto !important; } }</style></head><body style="word-spacing:normal;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">認証コードをご確認ください</div><div style="max-width: 525px; margin: 0 auto; text-align: center; padding: 0 4px 16px;" class="emailBody"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" align="center"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:525px;" width="525" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:525px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" align="center"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:24px;padding-top:16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="centered-group-outlook" style="width:525px;" ><![endif]--><div style="font-size: 0; line-height: 0; display: inline-block; width: 100%; direction: ltr; text-align: center;" class="mj-column-per-100 mj-outlook-group-fix centered-group"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:525px;" ><![endif]--><div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="center" class="of-contain"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:1px;"><img alt height="1" src style="object-fit: contain; border: 0; display: block; outline: none; text-decoration: none; height: 1px; width: 100%; font-size: 13px;" width="1"></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="left" class="of-contain"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:24px;"><img alt height="24" src="http://qsf.fs.quoracdn.net/-4-ans_frontend_assets.images.poe.app_icon_small.png-26-e207cd38151d6f4e.png" style="object-fit: contain; border: 0; border-radius: 10px; display: block; outline: none; text-decoration: none; height: 24px; width: 100%; font-size: 13px;" width="24"></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="height:40px;line-height:40px;"> </div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="center"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:15px;line-height:1.6;text-align:center;color:#333333;">あなたのPoeの認証コードは次のとおりです:</div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="center"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:19px;font-weight:700;line-height:1.6;text-align:center;color:#333333;">691702</div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="center"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:15px;line-height:1.6;text-align:center;color:#333333;">こちらのコードを他の人と共有しないでください。弊社の従業員が認証コードを尋ねることはありません。</div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="height:40px;line-height:40px;"> </div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" align="center"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:525px;" width="525" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:525px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" align="center"><tbody><tr><td style="direction:ltr;font-size:0px;padding:24px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:525px;" ><![endif]--><div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;padding:0px;padding-top:0px;padding-bottom:16px;word-break:break-word;" align="center"><p style="border-top: solid 0.5px #dee0e1; font-size: 1px; width: 100%; margin: 0;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0.5px #dee0e1;font-size:1px;margin:0px auto;width:525px;" role="presentation" width="525px" ><tr><td style="height:0;line-height:0;"> &nbsp; </td></tr></table><![endif]--></td></tr><tr><td style="font-size:0px;padding:0px;padding-top:16px;padding-bottom:8px;word-break:break-word;" align="center" class="text-pass-color-to-links"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:11px;line-height:1.6;text-align:center;color:#939598;">このメールはQuoraから送信されました。 (605 Castro Street, Mountain View, CA 94041).</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div>
        </div>
    </div>
</body>
</html>
